# CassandraTdd

./: .gitignore  LICENSED  pom.xml
src/main/java/thjug/cassandra/: Manager.java  Query.java
src/main/resources/: cassandra.yaml  createkeyspace.cql
src/test/java/beforetest/: EmbeddedCassandra.java  InitialKeyspace.java
src/test/java/thjug/cassandra/: ManagerNGTest.java  QueryNGTest.java
src/test/resources/: logback.xml
